{
    "name": "thiagohofmeister/adbooster-backend",
    "description": "Backend do impulsionador e anúncios.",
    "authors": [
        {
            "name": "Thiago Hofmeister",
            "email": "thiago.hofmeister@gmail.com"
        }
    ],
    "require": {
        "doctrine/annotations": "^1.6",
        "justinrainbow/json-schema": "~5.0",
        "mongodb/mongodb": "~1.1.0",
        "php-di/slim-bridge": "~1.1.0",
        "php-di/php-di": "~5.4.0",
        "thiagohofmeister/utils": "dev-master",
        "eloquent/enumeration": "5.1.*"
    },
    "require-dev": {
        "digitalnature/php-ref": "1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "src/",
                "tests/"
            ]
        }
    }
}
